
@media (min-width: 60em) {
	
	sidemenu {
		display: flex;
		flex-direction: row;
       }
       
    sidemenu div {
		width: 100%;
		margin: 10px;
	}
        
    main div {
		height: 100%;
	}

      
    main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
	}

	.hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.news {
		grid-column: 1/4;
		grid-row: 2/3;
	}

	aside {
		grid-column: 1/4;
		grid-row: 3/4;
	}

        aside div {
		width: 100%;
		margin: 10px;

	}
	
	.join {
		grid-column: 1/4;
		grid-row: 4/5;
		display: block;
	}

	.event {
		grid-column: 1/3;
		grid-row: 5/6;
	}

	.weather {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}
	
	.logo-footer {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.title-footer {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
		justify-self: end;
	}

	.info {
		grid-column: 1/4;
		grid-row: 2/3;
		display: block;
	}

	.info p {
		display: block;
		flex-direction: row;
		width: 100%;
	}

	.date-footer {
		text-align: center;
	}

	.info p span {
		margin: 10px;
	}

	.hide-small {
		display: inline-block;
	}
        
        .call-to-action {
		right: 15px;
		bottom:25px;
        border-radius: 5px;
		border: none;
	}

	.join-us {
		width: 100%;
		margin-top: 0px;
		padding: 12px;
		background-color: dodgerblue;
		border-radius: 5px;
		border: none;
	}
	
	.join-us:hover{
		background-color: tomato;
	}
	.hero .container{
        position: relative;
        text-align: center;
        width: 100%;
        height:auto;
        
      }
	  .hero img {
        width: 100%;
        height:auto;
      }
      
	  
}
     
	  