@media (min-width: 48em) {
	
    header div button {
        display: none;
    }
    
    header div a {
        margin: 1.5rem;
    }
    
    header .social a {
        margin: auto;
    }
    
    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3)
    }
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    
    
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .menu {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .first {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .second {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    aside {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }
    
    .spotlight3 {
        display: block;
    }
    
    
    aside div {
        margin: 10px auto;
    }
    
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    
    .weater {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
         grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    

}

