@media (min-width: 1000px) {

    header,
    main,
    footer,
    nav {
        max-width: 1000px;
    }
    
	
    header div button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
        border-left: 1px solid rgba(0,0,0,0.3);
    }

  
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3)
    }
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    
    
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header img {
    width: 100%;
    }

    .heading h1 {
        font-size: 30px;
    }

    h2 {
       font-size: 25px;
       text-align: left;
   }
 
    header div a {
        margin: 1.5rem;
    }
    
    header .social a {
        margin: auto;
    }
    
 
    
 .menu {
        grid-column: 2/3;
        grid-row: 1/4;
    }
   
    .first {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .second {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    aside {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .spotlight3 {
        display: block;
    }
    
    
    aside div {
        margin: 0;
        margin-bottom: 10px;
        
    }


    .joinbutton {
		grid-column: 1/2;
		grid-row: 3/3;
	}

    .localstoragebutton{
        grid-column: 1/2;
		grid-row: 3/3;
    }
    
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .herodiscover {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
      }
    
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
    
    .weater {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    main {
        max-width: 1000px;
        margin: 0 auto;
    }

    .lazyimageloading {
        grid-column: 4/5;
        grid-row: 1/4;
        display:flex;
        flex-direction: column;
        height: 100%;
    }

    .mypictures {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .mypictures img {
        max-width: 100%;
    }

    .mypictures figcaption {
        background-color: #FFECD1;
        border: thin silver solid;
        padding: 5px;
        text-align: left;
        font-family: 'Lato', sans-serif;
    }

    .mypictures :hover {
        box-shadow: 0 0 50px black;
    }

    .label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin-left: 0;
    }

    #visits {
        color: navy;
        font-weight: bolder;
        font-size: larger;
    }

    .today {
        color: darkorange;
    }

    .left {
        margin: 0px;
        padding-top: 10px;
        padding: 5px;
    }

    herodiscover, .event, .lazyimageloading {
        grid-row: 1/2;
    }
}
@media (min-width: 1100px) {

    header,
    main,
    footer,
    nav {
        max-width: 1000px;
    }
    
	
    header div button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    

  
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3)
    }
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    
    
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header img {
    width: 100%;
    }

    .heading h1 {
        font-size: 30px;
    }

    h2 {
       font-size: 25px;
       text-align: left;
   }
 
    header div a {
        margin: 1.5rem;
    }
    
    header .social a {
        margin: auto;
    }
    
 
    
 .menu {
        grid-column: 2/3;
        grid-row: 1/4;
    }
   
    .first {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .second {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    aside {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .spotlight3 {
        display: block;
    }
    
    
    aside div {
        margin: 0;
        margin-bottom: 10px;
        
    }


    .joinbutton {
		grid-column: 1/2;
		grid-row: 3/3;
	}

    .localstoragebutton{
        grid-column: 1/2;
		grid-row: 3/3;
    }
    
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .herodiscover {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
      }
    
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
    
    .weater {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    main {
        max-width: 1000px;
        margin: 0 auto;
    }

    .lazyimageloading {
        grid-column: 4/5;
        grid-row: 1/4;
        display:flex;
        flex-direction: column;
        height: 100%;
    }

    .mypictures {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .mypictures img {
        max-width: 100%;
    }

    .mypictures figcaption {
        background-color: #FFECD1;
        border: thin silver solid;
        padding: 5px;
        text-align: left;
        font-family: 'Lato', sans-serif;
    }

    .mypictures :hover {
        box-shadow: 0 0 50px black;
    }

    .label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin-left: 0;
    }

    #visits {
        color: navy;
        font-weight: bolder;
        font-size: larger;
    }

    .today {
        color: darkorange;
    }

    .left {
        margin: 0px;
        padding-top: 10px;
        padding: 5px;
    }

    herodiscover, .event, .lazyimageloading {
        grid-row: 1/2;
    }
  
     /*----------- MAIN --------------*/

     form label.sbs {
        padding: .4rem 0;
    }

    
}